<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_time_title"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="12dp"
    android:orientation="horizontal">

    <com.example.jinboy.codertodeveloperbytcler.java_demo.appdemo.ui.widget.WheelView
        android:id="@+id/year"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/tv_yearUnit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="年" />

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#e8e8e8" />

    <com.example.jinboy.codertodeveloperbytcler.java_demo.appdemo.ui.widget.WheelView
        android:id="@+id/month"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/tv_monthUnit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="月" />

    <View
        android:id="@+id/v_monthAndDay"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#e8e8e8" />

    <com.example.jinboy.codertodeveloperbytcler.java_demo.appdemo.ui.widget.WheelView
        android:id="@+id/day"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/tv_dayUnit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="日" />

    <View
        android:id="@+id/v_dayAndHour"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#e8e8e8" />

    <com.example.jinboy.codertodeveloperbytcler.java_demo.appdemo.ui.widget.WheelView
        android:id="@+id/hour"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/tv_hourUnit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="时" />

    <View
        android:id="@+id/v_dayAndMinute"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#e8e8e8" />

    <com.example.jinboy.codertodeveloperbytcler.java_demo.appdemo.ui.widget.WheelView
        android:id="@+id/minute"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/tv_minuteUnit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="分" />
</LinearLayout>