<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_active_banner_item"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:foreground="?attr/selectableItemBackground"
              android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_active_banner_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"/>

</LinearLayout>