<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_below="@+id/title_home"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/home_content_main" />

    </android.support.design.widget.CoordinatorLayout>

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/title_colcor"/>

    <TextView
        android:id="@+id/title_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_below="@+id/fake_status_bar"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/title_colcor"
        android:textColor="@color/black"
        android:text="首页"/>

</RelativeLayout>
