<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_view_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinboy.codertodeveloperbytcler.java_demo.appdemo.ui.MyViewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black33"
        android:text="地图区域热点替代方案："/>

    <com.example.jinboy.codertodeveloperbytcler.java_demo.appdemo.ui.view.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">
    </com.example.jinboy.codertodeveloperbytcler.java_demo.appdemo.ui.view.MapView>


</LinearLayout>
