<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/withe"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_top_bg"
                android:scaleType="fitXY"
                />

            <com.example.jinboy.codertodeveloperbytcler.java_demo.appdemo.ui.view.CircleImageView
                android:id="@+id/iv_mine_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mine_me"/>

            <TextView
                android:id="@+id/tv_mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_mine_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/blueLight"
                android:text="天一方蓝"/>

            <TextView
                android:id="@+id/tv_mine_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mine_name"
                android:layout_centerHorizontal="true"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:textColor="@color/blueLight"
                android:text="博客:http://my.csdn.net/dt235201314"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_mine_item"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_mine_account">

            </LinearLayout>

            <TextView
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:textColor="@color/black33"
                android:text="我的"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
