<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_evenings"
    android:orientation="vertical">

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/nav_head_image"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="20dp"-->
        <!--fresco:placeholderImage="@drawable/mine_me"-->
        <!--fresco:roundAsCircle="true"-->
        <!--fresco:roundingBorderColor="@android:color/white"-->
        <!--fresco:roundingBorderWidth="1dp" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="我的博客地址：\nhttp://blog.csdn.net/new_one_object"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
