<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/withe"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_tclCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/cancel"
            android:textColor="@color/black99"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_tclOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/ok"
            android:textColor="@color/blue_bg"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tclTimeToTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/begin_time_bg">

        <TextView
            android:id="@+id/tv_tclBeginTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="结束于\n2017.05.08" />

        <TextView
            android:id="@+id/tv_tclEndTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="结束于\n2017.05.08" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <include
            android:id="@+id/view_dataSelect"
            layout="@layout/data_time_layout" />
    </LinearLayout>

</LinearLayout>