<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/finance_tab_selector"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@drawable/finance_tabcolor_selector"
        android:textSize="12sp" />

</LinearLayout>