<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_recyclerData_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center">
    <TextView
        android:id="@+id/tv_category"
        style="@style/reportDataTxt"
        android:textColor="@color/black99"
        android:text="" />

    <TextView
        android:id="@+id/tv_page"
        style="@style/reportDataTxt"
        android:textColor="@color/black99"
        android:text="" />

    <TextView
        android:id="@+id/tv_sales"
        style="@style/reportDataTxt"
        android:textColor="@color/black99"
        android:text="" />

    </LinearLayout>

</LinearLayout>
