# CoderToDeveloperByTCLer

./: README.md
CoderToDeveloperByTCLer/app/: build.gradle  proguard-rules.pro
CoderToDeveloperByTCLer/app/src/main/: AndroidManifest.xml
CoderToDeveloperByTCLer/app/src/main/assets/: Users.xml  a.html
CoderToDeveloperByTCLer/app/src/main/java/tool/: DOMService.java  PULLService.java  SAXService.java  StreamTool.java
CoderToDeveloperByTCLer/app/src/main/res/anim/: popwindow_enter.xml  popwindow_exit.xml
CoderToDeveloperByTCLer/app/src/main/res/drawable/: bg_but_cancel.xml  bg_but_ensure.xml  btn_selector.xml  finance_tab_normal_bg.xml  finance_tab_normal_bg_another.xml  finance_tab_selected_bg.xml  finance_tab_selector.xml  finance_tabcolor_selector.xml  round.xml  sentiment_date_text_selector.xml  shape_circle_indicator_normal.xml  shape_circle_indicator_press.xml  shape_white.xml  toast_bg_color.xml  wheel_val.xml
CoderToDeveloperByTCLer/app/src/main/res/layout/: activity_collection_enumg_gnerics.xml  activity_handler.xml  activity_handler_thread.xml  android_demo_activity.xml  android_ui_activity.xml  bug_layout_activity.xml  card_adapter.xml  data_time_layout.xml  date_layout.xml  dialog_toast.xml  down_load_activity.xml  file_operations_activity.xml  first_fragment.xml  fragment_blog.xml  handler_demo_activity.xml  home_activity.xml  home_banner_item.xml  home_banner_view.xml  home_content_main.xml  home_fragment.xml  home_item_head.xml  home_java_item.xml  home_menu_container.xml  home_menu_item.xml  httpurlconnectionactivity.xml  item_blog.xml  (+26 more)
(+188 files in other folders)
