<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/mine_about_icon"
            android:title="设置" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/mine_about_icon"
            android:title="关于" />
    </group>

</menu>
